{
  "version": 2,
  "buildCommand": "go build -o bootstrap .",
  "outputDirectory": ".",
  "installCommand": "go mod download",
  "functions": {
    "bootstrap": {
      "runtime": "go1.21"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}